<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="i.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <style>
        /* *{
          box-sizing: border-box;
        } */
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }

        .prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: 100%;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;                                                              
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
        
        
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style></head>
<header>
<!-- Navigation Bar -->
    <div class="navbar1"> 
        <a id="logo" > Drj E-store</a>
        <a href="index.html" set style="margin:2% ;"> Home</a>
        <div class="serch">
            <input placeholder="please enter your choice" type="text">
            <div id="serch-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
        </div>
        <a href="Sign Up.html" set style="margin:2% ;"> SignUp</a>
        <a href="Login.html" set style="margin:2% ;"> Login</a>
        <a href="AboutUs.html"> About Us</a>
</header>
<div class="All">
    <a href="All.html"> All </a>
    <a href="Electronics.html"> Electronics</a>
    <a href="Books.html">Books</a>
    <a href="Sports.html">Sports</a>
    <a href="Kitchen.html">Kitchen </a>
</div>
        
        <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="heroo.webp" style="width:100%">
          <div class="text"></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="Hero 1.webp" style="width:100%">
          <div class="text"></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="Hero2.webp" style="width:100%">
          <div class="text"></div>
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
       
    <footer>
    <div class="footer"> 
            <div class="list">
                <ul>
                    <p><b>Feel Free To Contact:</b></p>
                    <a>Tel-No.:8888988342</a><br>
                   <a>G-mail:dhiraj352005@gmail.com</a><br>
                <a>Address:Hinjewadi Phase 3 , Pune 441057, Maharashtra, India </a><br>
                </ul>
        </div>
        <div class="list">
        <ul>
            <p><b>CONNECT WITH US ON</b></p>
            <a> Linkdin</a><br>
            <a> Instagram</a><br>
            <a> Youtube</a><br>
            <a> Facebook</a><br>
        </ul>
    </div>
        <div class="list">
        <ul>
            <p><b>HELP</b></p>
            <a>100% Purchase Protection</a><br>
            <a>100% Warenty On Product</a><br>
            <a> Download Drj Store On Playstore</a>
            <br>
            <br>
            <br>
            <br>
            <center><p><b>All RIGHTS RESERVED TO DRJ INDUSTRIES & PRIVATE LIMITED</b></p>
        </ul>
        <hr>
        
</footer> 
</body>
</html>












h4{
  text-align: center    
}
a{
  color: rgb(88, 17, 17);
  margin: 2%;
}
  #box{
  text-align: center;
  background-color: rgb(153, 216, 216);
}
button{
  color: black;
  background-color:rgb(135, 187, 187);
}

h2{
color:rgb(170, 6, 124);
}

  #box{
      height: 100;
      width: 50;
      border-width: 3px;
      background-color: rgb(15, 205, 205);
      border-style: solid;
      border-color: rgb(8, 7, 9);
  } 

.navbar1{
  color: white;
  height:80px;
  background-color: #0f1111;
  border: 2px solid ;
  text-decoration: none;

}
#logo{
  color: aqua;

}

.navbar1 a:hover{
  border: 1px solid white;

}
.navbar1 a{
  text-transform: none;
  text-decoration: none;
  color: white;
}
.navbar1{
  display: flex;
  justify-content: space-between;
  align-items: space-evenly;
  align-content: center;
 
  text-transform: lowercase;
}
a{
  text-decoration: none;
  color: wheat;
}
.serch{
  height: 20px;
  width: 15%;
  display: flex;
  align-items: center;
  align-self: center;
}
.serch:hover{
  border: 2px solid rgb(247, 147, 7);
}
#serch-icon{
  
 display: inline-block;
  align-self: center;
  background-color: white;
  color: black;
}
.All{
  height: 50px;
  background-color: #0f1111;
  display: flex;
  justify-content: flex-start;
  align-content: center;
   /* justify-content: space-evenly;  */
} 
.All :hover{
  border: 2px solid white;
}
h6:hover{
  border: 2px solid white;
}
.hero-img{
  background-image: url("C:hero.jpg");
  height: 400;
  background-size: cover;
  width: 100%;
}

.footer{
   background-color:black;
   color: white;
   height: 300px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 0.85rem;
   border-bottom: 1px solid white;
   border-top: 1px solid white;
}
.list{  

  display: flex;
  justify-content:flex-start;
  height: 300px;
}
  














